#Backend
BACKEND_PORT=3000
CORS_ORIGIN=
INDEXER_ENABLED=false
INDEXER_START_BLOCK=0
INDEXER_END_BLOCK=999999999
INDEXER_BATCH_SIZE=1000
INDEXER_JSON_RPC_URL=https://mainnet.infura.io/v3/your-api-key
FETCHER_ENABLED=false
FETCHER_GITHUB_TOKEN=
ATTESTER_ENABLED=false
ATTESTER_PRIVATE_KEY=
ATTESTER_JSON_RPC_URL=https://mainnet.infura.io/v3/your-api-key

#Db
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=api
ADMINER_PORT=8080